# I try to test.py cgi-bin

### Firefox Try
	
* put any value in html to cheack send and see change
* Also we can change if method="GET"



### lynx 

* we can called one version fo firefox type

### elinks

* litte bit new than lynx
* more function

### curl

* To cat file 

### wget

* download to file on ruta
* wget http://localhost:8000 or http://localhost:8000/index.html

### scripts in terminal
import this moduls in termical
import cgitb; cgitb.enable()

```
[isx0276204@i01 website]$ export REQUEST_METHOD=get
[isx0276204@i01 website]$ export QUERY_STRING="a=1&b=2"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

a ==> 1
b ==> 2

```


### error to check

* error de sintexi
```
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

<!--: spam
Content-Type: text/html

<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> -->
<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> --> -->
</font> </font> </font> </script> </object> </blockquote> </pre>
</table> </table> </table> </table> </table> </font> </font> </font><body bgcolor="#f0f0f8">
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#6622aa">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>&lt;type 'exceptions.NameError'&gt;</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial">Python 2.7.15: /usr/bin/python<br>Wed Feb 27 09:01:11 2019</font></td></tr></table>
    
<p>A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.</p>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file:///var/tmp/m04/formulari/website/cgi-bin/test.py">/var/tmp/m04/formulari/website/cgi-bin/test.py</a> in <strong><module></strong>()</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;22</small>&nbsp;#&nbsp;body<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;23</small>&nbsp;for&nbsp;k&nbsp;in&nbsp;form:<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;24</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;k1,&nbsp;"==&gt;",&nbsp;form.getvalue(k)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;25</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;26</small>&nbsp;sys.exit(0)<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">k1 <em>undefined</em>, <strong>form</strong>&nbsp;= FieldStorage(None, None, [MiniFieldStorage('a', '1b=2')]), form.<strong>getvalue</strong>&nbsp;= &lt;bound method FieldStorage.getvalue of FieldStorage(None, None, [MiniFieldStorage('a', '1b=2')])&gt;, <strong>k</strong>&nbsp;= 'a'</font></small></td></tr></table><p><strong>&lt;type 'exceptions.NameError'&gt;</strong>: name 'k1' is not defined
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>args&nbsp;=
("name 'k1' is not defined",)
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>message&nbsp;=
"name 'k1' is not defined"


<!-- The above is a description of an error in a Python program, formatted
     for a Web browser because the 'cgitb' module was enabled.  In case you
     are not reading this in a Web browser, here is the original traceback:

Traceback (most recent call last):
  File "./cgi-bin/test.py", line 24, in &lt;module&gt;
    print k1, "==&gt;", form.getvalue(k)
NameError: name 'k1' is not defined

-->
```
* error execucio

```
[isx0276204@i01 website]$ export QUERY_STRING="a=1&b2"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

a ==> 1
[isx0276204@i01 website]$ export QUERY_STRING="=1&b=2"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

 ==> 1
b ==> 2
[isx0276204@i01 website]$ export QUERY_STRING="a=1b=2"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

a ==> 1b=2

[isx0276204@i01 website]$ export QUERY_STRING="1&liuliulubujhyuy=2"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

liuliulubujhyuy ==> 2
```

* cgi.fieldstorage()

```
[isx0276204@i01 website]$ export QUERY_STRING="a=1&a=2&b=3"
[isx0276204@i01 website]$ ./cgi-bin/test.py 
Content-Type: text/plain; charset=UTF-8

a ==> ['1', '2']
b ==> 3

```
